STRIPE_SECRET_KEY="sk_test_51LXAGyHLXSuXXRsq33i3EmuZQrzKxLwebZuI2PbLc9qI272GpfO7hmEf65txEWVV6PHV7RC9StyCCb71PRqjwySZ00QGwBEesv"

SECRET_KEY="YOUR_APP_SECRET_KEY"  #this is very important for production so search how to do it properly

CLOUDINARY_NAME="YOUR_CLOUDINARY_NAME"
CLOUDINARY_API_KEY="YOUR_API_KEY"
CLOUDINARY_API_SECRET="YOUR_API_SECRET"

DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME="YOUR_DATABASE_NAME"
DATABASE_USER="YOUR_DATABASE_USER"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD"
DATABASE_HOST="db"
DATABASE_PORT="5432"



