STRIPE_SECRET_KEY="YOUR_SECRET_KEY"

SECRET_KEY="YOUR_APP_SECRET_KEY"

CLOUDINARY_NAME="YOUR_CLOUDINARY_NAME"
CLOUDINARY_API_KEY="YOUR_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="YOUR_CLOUDINARY_API_SECRET_KEY"

DATABASE_ENGINE="django.db.backends.postgresql" #the project is step up for postgres
DATABASE_NAME="footprintzdb"
DATABASE_USER="root"
DATABASE_PASSWORD="admin"
DATABASE_HOST="db"
DATABASE_PORT="5432"